/* 
- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
 */

/**************************/
/* BELOW 1344px (Smaller desktops) */
/**************************/

@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }

  .heading-primary {
    font-size: 4.2rem;
  }

  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }

  .testimonials-container {
    padding: 3.2rem;
  }
}

/**************************/
/* BELOW 1200px (Landscape Tablets) */
/**************************/

@media (max-width: 75em) {
  html {
    /* 9px / 16px  */
    font-size: 56.25%;
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  .sub-heading {
    font-size: 3.4rem;
  }

  .Text-attributes {
    font-size: 2.4rem;
  }

  /* .header {
    padding: 0 3.2rem;
  } */

  .main-nav-text {
    gap: 3.2rem;
  }

  .hero {
    gap: 4.8rem;
  }

  .testimonials-container {
    padding: 9.6rem 3.2rem;
  }
}

/**************************/
/* BELOW 944px (Tablets) */
/**************************/

@media (max-width: 59em) {
  html {
    /* 8px / 16px = 0.5 = 50% */
    font-size: 50%;
  }

  .hero {
    grid-template-columns: 1fr;
    padding: 0 10rem;
    text-align: center;
  }

  .hero-img {
    width: 60%;
  }

  .customer-header {
    justify-content: center;
    margin-top: 2.4rem;
  }

  .Logos img {
    height: 2.4rem;
    column-gap: 1rem;
  }

  .step-number {
    font-size: 7.4rem;
  }

  .meal-style {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }

  .Section-Testimonial {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }

  .cta {
    /* 3/5 = 60% + 2/5 = 40% */
    grid-template-columns: 3fr 2fr;
    /* height: 50vh; */
  }

  .cta-form {
    grid-template-columns: 1fr;
  }

  /* MOBILE NAVIGATION */
  .btn-mobile-nav {
    display: block;
  }

  .main-nav {
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(255, 255, 255, 0.97);
    width: 100%;
    height: 100vh;
    transform: translateX(100%);

    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.5s ease-in;

    /* Hide navigation */
    /* Allows NO transitions at all */
    /* display: none; */

    /* 1) Hide it visually */
    opacity: 0;

    /* 2) Make it unaccessible to mouse and keyboard */
    pointer-events: none;

    /* 3) Hide it from screen readers */
    visibility: hidden;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .main-nav-text {
    flex-direction: column;
    gap: 4.5rem;
    /* font-size: 7.4rem; */
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }

  .btn-mobile-nav {
    border: none;
    background: none;
    cursor: pointer;
    /* background-color: #fdf2e9; */
  }
  .icon-mobile-nav {
    height: 4.8rem;
    width: 4.8rem;
    color: #333;
  }

  .btn-mobile-nav [name="close-outline"] {
    display: none;
  }

  .btn-mobile-nav [name="menu-outline"] {
    display: block;
  }
}

/**************************/
/* BELOW 704px (Smaller tablets) */
/**************************/

@media (max-width: 44em) {
  .grid--4-cols,
  .grid--3-cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .Meal {
    justify-self: center;
    grid-column: 1/-1;
  }
  .aside-text {
    font-size: 1.5rem;
  }

  .pricing {
    width: 100%;
  }

  .grid--footer {
    grid-template-columns: repeat(6, 1fr);
  }

  .logo-header,
  .contact-info {
    grid-column: span 3;
    /* gap: 2rem; */
  }

  /* .grid--5-cols {
    grid-template-columns: repeat(3, 1fr);
  } */

  .first-column {
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 2.8rem;
  }
}

/**************************/
/* BELOW 544px (Phones) */
/**************************/

@media (max-width: 34em) {
  .hero {
    /* grid-template-columns: 1fr; */
    padding: 0 3.2rem;
  }

  .hero-img {
    width: 80%;
  }

  .Logos img {
    height: 1.2rem;
  }

  .btn,
  .btn:link,
  .btn:visited {
    padding: 2.6rem 3.6rem;
    margin-bottom: 1.8rem;
  }

  .grid--2-cols,
  .grid--3-cols {
    grid-template-columns: 1fr;
  }

  .img-header:nth-child(2) {
    grid-row: 1;
  }

  .img-header:nth-child(6) {
    grid-row: 5;
  }

  .Testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(4, 1fr);
    gap: 1.2rem;
  }

  .cta-text-box {
    padding: 3.2rem;
  }

  .step-img-box {
    transform: translateY(2.4rem);
  }

  .cta {
    grid-template-columns: 1fr;
  }

  .cta-image-box {
    height: 32rem;
    grid-row: 1;
  }
}
