/*
--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6
Large: 1.8

- Letter spacing
-0.5px
0.75px

--- 02 COLORS

- Primary: #e67e22
- Tints:
#fae5#fdf2e9
d3
#eb984e

- Shades: 
#cf711f
#45260a

- Accents:
- Greys

#888
#767676 (lightest grey allowed on #fff)
#6f6f6f (lightest grey allowed on #fdf2e9)
#555
#333

--- 05 SHADOWS

0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

--- 06 BORDER-RADIUS

Default: 9px
Medium: 11px

--- 07 WHITESPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
}

.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;

  /* margin-bottom: 7.7rem; */
}

/* ***************** */
/* Reuseable Grid */
/* ************** */
.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 5.2rem;
  /* margin-bottom: 7.7rem; */
  justify-content: center;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}
.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid--5-cols {
  grid-template-columns: repeat(5, 1fr);
}

.icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #fcc419;
}

.icons {
  height: 2.5rem;
  width: 2.5rem;
  color: #fff;
  /* display: flex; */
  /* align-items: center;
  justify-content: center; */
}

.icon-mobile {
  height: 2rem;
  width: 2rem;
  color: #fff;
  /* display: flex; */
  /* justify-content: center; */
}

.nav-mobile {
  display: flex;
  align-items: center;
  display: inline-block;
}

.logo {
  height: 4.1rem;
  width: 4.1rem;
  margin-right: 6.4rem;
}

.mui-51yuwz {
  background: linear-gradient(
    90deg,
    rgb(255, 219, 169) 0%,
    rgb(255, 219, 172) 50%,
    rgb(255, 152, 74) 98%,
    rgba(255, 152, 74, 0) 98%
  );
  height: 0.4rem;
  /* width: 100%; */
  position: relative;
  /* margin-right: 16px; */
}

.mui-101sqt {
  background: linear-gradient(
    90deg,
    rgba(225, 251, 235, 0) 0%,
    rgb(255, 249, 220) 20%,
    rgb(254, 244, 169) 95%,
    rgb(255, 198, 156) 100%
  );
  height: 0.4rem;
  /* width: 100%; */
  /* margin-right: 16px; */
}

.exness-section {
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  align-items: center;
  background-color: #868e96;
  padding-top: 2.2rem;
  padding-bottom: 2.2rem;
}

h3 {
  color: #fff;
  /* font-family: sans-serif; */
  font-size: 1.5rem;
  display: flex;
  align-items: center;
}

.nav-link:link,
.nav-link:visited {
  color: #fcc419;
  text-decoration: none;
  font-size: 15px;
  display: inline-block;
}

.nav-link:hover,
.nav-link:active {
  color: #fcc419;
  text-decoration: underline;
  display: inline-block;
}

.navigation {
  list-style: none;
  display: flex;
  background-color: #222;
  max-width: 100%;
  padding: 1.2rem;
  gap: 5rem;
  list-style: none;
  align-items: center;
}

.main-nav-link:link,
.main-nav-link:visited {
  text-decoration: none;
  color: #fff;
  font-size: 1.8rem;
  margin-right: 0.5rem;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #fcc419;
}

.main-nav-linkmd:hover,
.main-nav-linkmd:active {
  color: #fcc419;
  transition: all 0.3sec;
  /* border-bottom: 1px solid transparent; */
  border-bottom: 0.2rem solid currentColor;
}

.main-nav-linkmd:link,
.main-nav-linkmd:visited {
  text-decoration: none;
  /* color: #fcc419; */
  /* border-bottom: 1px solid currentColor; */
  padding-bottom: 0.1rem;
}

.nav-mobile:hover {
  background-color: #555;
  height: 10%;
}

.last-child {
  margin-right: 5rem;
}

.btn {
  padding: 1.8rem 4.2rem;
  background-color: #fcc419;
  border: none;
  border-radius: 0.5rem;
  margin-right: 1.6rem;
}

.btn-text {
  color: #222;
  text-decoration: none;
  font-size: 1.6rem;
  font-weight: 600;
  /* letter-spacing: 0.1px; */
}

.open-btn {
  padding: 1.6rem 4rem;
  background-color: #111;
  border-radius: 0.5rem;
  border: none;
  border: 0.1rem solid #fcc419;
}

.btn-txt {
  text-decoration: none;
  color: #fcc419;
  font-size: 1.6rem;
  border-radius: 0.2rem;
  font-weight: 600;
  /* letter-spacing: 0.2rem; */
}

/* Footer */
/* ****** */
.heading-container {
  padding-top: 2rem;

  height: 90vh;
  position: relative;
  background-image: linear-gradient(
      rgba(34, 34, 34, 0.6),
      rgba(34, 34, 34, 0.6)
    ),
    url(https://images.pexels.com/photos/6771607/pexels-photo-6771607.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
  background-size: cover;
}

h1 {
  font-size: 4.8rem;
  margin-top: 9rem;
  line-height: 1.3;
  color: #fff;
  margin-bottom: 2.4rem;
}

.sub-heading {
  font-size: 2.2rem;
  /* width: 100%; */
  color: #fff;
  line-height: 1.3;
  margin-bottom: 4.8rem;
}

.header-container {
  width: 40%;
}

/* section-tertiary */
.section-tertiary {
  background-color: #212529;
}

.finance {
  /* display: grid;
  justify-content: center; */
  padding: 8rem 0;
}

.tertiary-header {
  display: grid;
  justify-content: center;
  font-size: 2.8rem;
  color: #f8f9fa;
  letter-spacing: 0.2rem;
  margin-bottom: 1.8rem;
}

.finance-text {
  display: grid;
  justify-content: center;
  font-size: 1.8rem;
  color: #f8f9fa;
  margin-bottom: 5.4rem;
}

.link:link,
.link:visited {
  display: grid;
  justify-content: center;
  text-decoration: none;
  color: #fcc419;
  margin-bottom: 2.8rem;
}

.link:hover,
.link:active {
  text-decoration: underline;
}

.img-logo {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 2.5rem;
}

.logo-img {
  display: block;
  height: 8%;
  width: 8%;
}

.container-attributes {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 25%;
  gap: 1.8rem;
  width: 50%;
}

.text-attributes {
  color: #868e96;
}

.container-attributes {
  font-size: 1.4rem;
}

.link-attributes:link,
.link-attributes:visited {
  text-decoration: none;
  color: #fcc419;
  font-size: 1.3rem;
}

.link-attributes:hover,
.link-attributes:active {
  text-decoration: underline;
}

/* ***************** */
/* Section-pricing */
/* ************** */

.grid--2-cols {
  grid-template-columns: repeat(2fr, 1fr);
  gap: 0;
  /* padding: 44px 32px; */
}

.details-column {
  background-color: #343a40;
  padding: 6.8rem 9rem;
}

.pricing-header {
  font-size: 2.4rem;
  font-weight: 600;
  color: #fff;
  margin-bottom: 3.6rem;
}

/* .pricing-text {
  font-size: 1.8rem;
  font-weight: 500;
  color: #fff;
  margin-bottom: 4.8rem;
} */

.link-attribute {
  font-size: 1.6rem;
}

.link-attribute:link,
.link-attribute:visited {
  color: #fcc419;
  text-decoration: none;
}

.link-attribute:hover,
.link-attribute:active {
  text-decoration: underline;
}

.details {
  background-color: #495057;
  padding: 6.8rem 9rem;
}

.pricing-box {
  font-size: 2.4rem;
  font-weight: 600;
  color: #fff;
  margin-bottom: 3.8rem;
}

.pricing-text {
  font-size: 1.7rem;
  color: #fff;
  margin-bottom: 6.8rem;
}

/* **************** */
/* section-trade */
/* **************** */
.section-trade {
  padding: 5.8rem 9rem;
  background-color: #f1f3f5;
}

.country-feature {
  display: flex;
  justify-content: center;
}

.country-flag {
  border-radius: 50%;
  margin-right: -1.5rem;
}

.market-header {
  font-size: 3.2rem;
  color: #111;
  text-align: center;
  padding-top: 6.8rem;
  padding-bottom: 2.2rem;
}

.currency {
  background-color: #fff;
  padding: 3.8rem 2.2rem;
  border-radius: 0.7rem;
}

.text-currency {
  display: flex;
  text-align: center;
  display: block;
  font-weight: 550;
  font-size: 2.8rem;
  color: #111;
  font-weight: 500;
  margin-bottom: 1rem;
  margin-top: 1.2rem;
}

.currency-details {
  font-size: 1.6rem;
  display: flex;
  font-weight: 400;
  text-align: center;
  display: block;
  line-height: 1.6;
  color: #222;
  /* margin-bottom: 8rem; */
}

.currency-link:link,
.currency-link:visited {
  font-size: 1.6rem;
  text-decoration: none;
  display: flex;
  margin-top: 5.8rem;
  text-align: center;
  display: block;
  color: #748ffc;
}

.add-moremargin {
  margin-top: 8.2rem !important;
}

/* **************** */
/* section-market */
/* **************** */

.currency-link:hover,
.currency-link:active {
  text-decoration: underline;
  color: #748ffc;
}

.market-detail,
.market-details {
  padding: 3.6rem 2.3rem;
  background-color: #212529;
  border-radius: 0.6rem;
  border-top-left-radius: 0.6rem;
  border-bottom-left-radius: 0.6rem;
}

.market-details {
  background-color: #e9ecef;
}

.quotes {
  font-size: 2.6rem;
  font-weight: 500;
  color: #fff;
  margin-bottom: 6.4rem;
}

.quote {
  font-size: 2.8rem;
  font-weight: 500;
  color: #111;
  margin-bottom: 6.4rem;
}

.all-padding {
  margin: 1.8rem 9rem;
  margin-bottom: 10rem;
}
.Standard {
  display: flex;
  gap: 2.4rem;
  font-size: 2rem;
  font-weight: 500;
  color: #fff;
  margin-bottom: 4.2rem;
}

/* .standard::before {
  content: " ";
  border-bottom: 0.2rem dashed #fff;
  display: block;
  left: 0;
  bottom: 0;
  position: relative;
  width: 100%;
} */

.Standard-2 {
  display: flex;
  gap: 2.4rem;
  font-size: 2.4rem;
  font-weight: 500;
  color: #111;
  margin-bottom: 4.2rem;
}
.standard-text {
  font-size: 1.7rem;
  font-weight: 400;
  color: #fff;
  line-height: 1.6;
  margin-bottom: 3.2rem;
}

.standard-texts {
  font-size: 1.7rem;
  font-weight: 400;
  color: #111;
  line-height: 1.6;
  margin-bottom: 5.4rem;
}
.linkx {
  padding: 1.2rem 5.3rem;
  background-color: #111;
  border: none;
  border: 0.1rem solid #f59f00;
  margin-left: 65%;
  border-radius: 0.3rem;
}

.btn-link:link,
.btn-link:visited {
  font-size: 1.4rem;
  color: #fcc419;
  text-decoration: none;
}

.linkx:link,
.linkx:hover {
  background-color: #fff3bf;
}

.linkx-new {
  padding: 1.2rem 5.3rem;
  background-color: #e9ecef;
  border: none;
  border: 0.1rem solid #ced4da;
  margin-left: 65%;
  border-radius: 0.3rem;
}

.btnn-link {
  text-decoration: none;
  color: #111;
}

.linkx-new:hover,
.linkx-new:active {
  background-color: #ced4da;
}

/* **************** */
/* section */
/* **************** */
.yregysrd {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 15rem 0;
}

.qaseyyd {
  font-size: 3.6rem;
  font-weight: 500;
  color: #222;
  text-align: center;
}

.xnhytrsd {
  font-size: 1.7rem;
  color: #212529;
  text-align: center;
  line-height: 1.6;
}

.current-link:link,
.current-link:visited {
  font-size: 1.7rem;
  color: #748ffc;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}

.current-link:hover,
.current-link:active {
  text-decoration: underline;
  color: #748ffc;
}

.rwrsfsy {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.qwesarery {
  font-size: 3.2rem;
  color: #111;
  margin-bottom: 2rem;
  letter-spacing: 0.2rem;
}

.iwhfumlou {
  font-size: 1.7rem;
  color: #111;
  margin-bottom: 5.8rem;
}

/* **************** */
/* section-stat*/
/* **************** */

.statistic {
  padding: 9rem;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(34, 34, 34, 0.6)),
    url(https://images.pexels.com/photos/6347711/pexels-photo-6347711.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load);
  background-size: cover;
  height: 70vh;
}

.iuytres {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1.6rem;
}

.loiuhjsd {
  font-size: 3rem;
  color: #fff;
  text-align: center;
  justify-content: center;
  margin-bottom: 2.5rem;
  padding-top: 6rem;
}

.poiuytr {
  font-size: 1.5rem;
  color: #fff;
  text-align: center;
  justify-content: center;
  margin-bottom: 6.4rem;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* **************** */
/* section */
/* **************** */

.grid-8 {
  display: flex;
  column-gap: 1.8rem;
  row-gap: 7.2rem;
  padding-top: 7.3rem;
  padding-bottom: 2.2rem;
  /* margin-bottom: 7.7rem; */
  /* justify-content: center; */
}

.ygutft {
  font-size: 1.3rem;
  font-weight: 550;
  margin-bottom: 1rem;
}

.oiuyghjn {
  list-style: none;
  display: grid;
  gap: 1.5rem;
  width: 70%;
}

.ytrewsd {
  text-decoration: none;
  color: #444;
  font-size: 1.3rem;
  line-height: 1.4;
  text-align: center;
}

.ytrewsd:hover,
.ytrewsd:active {
  text-decoration: underline;
}

.uihddwiu {
  border-bottom-width: thin;
  border-style: solid;
  border-color: rgba(0, 0, 0, 0.08);
  border-width: 0.03rem;
  border-color: #222;
  margin: 3.2rem 6rem;
  border-color: #dee2e6;
}

/* **************** */
/* section */
/* **************** */

.hjddzx {
  grid-template-columns: 1fr 2fr;
  padding: 3.2rem 6.2rem;
}

/* .loigybv {
} */

.bdhweytyg {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  font-size: 1.3rem;
  line-height: 1.3;
  color: #868e96;
}

.uiytrewdf {
  text-decoration: none;
  color: #748ffc;
}

.uiytrewdf:hover,
.uiytrewdf:active {
  text-decoration: underline;
}

.jhgdrsere {
  margin-right: 0.7rem;
}

.fdertgoiuy {
  display: grid;
  display: inline-block;
  align-items: center;
  justify-content: center;
}

/* **************** */
/* section */
/* **************** */

.container-attribute {
  height: 7rem;
  max-width: 7rem;
  margin-bottom: 3.2rem;
}

.wsdfgfdv {
  padding-bottom: 12rem;
  padding-left: 6.4rem;
  padding-right: 6.4rem;
}

.uytrewas {
  display: flex;
  gap: 2.4rem;
  list-style: none;
}

.iuytrepoi {
  font-size: 1.2rem;
  text-decoration: none;
  color: #222;
}

.iuytrepoi:hover,
.iuytrepoi:active {
  text-decoration: underline;
}

.wertfghy {
  font-size: 1.3rem;
}

.uytrewrsgd {
  display: flex;
  justify-content: space-between;
}
